.hebergement{
    background: $background-linear;


    .hebergementContent{


       
padding: 1rem;
// justify-content: center;
// align-items: center;
        color : $white;
        display: grid;
        align-items: center;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-areas:
        "left center right carousel"
        "bottom bottom bottom AnchorToHebergement "
        " . smoking smoking ."
       ;
    }

}

.imageLeftHebergement{
    background: url('../../../public/assets/images/room.jpg')center/cover;  
    height: 250px;
    width: 100%
}
.imageCenterHebergement{
    background: url('../../../public/assets/images/room2.jpg')center/cover;  
    height: 450px;
    width: 100%
}
.imageRightHebergement{
    background: url('../../../public/assets/images/plan.jpg')center/cover;  
    height: 300px;
    width: 100%
}

.leftGrid{
    grid-area: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.middleGrid{
    grid-area: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.rightGrid{
    grid-area: right;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.bottomGrid{
    grid-area: bottom;
    display: flex;
    flex-direction: column;
 text-align: center;
    width: 90%;
    margin: auto;
    gap: 1rem;
}
.carouselGrid{
    grid-area: carousel;

}


.AnchorToHebergement{
    grid-area: AnchorToHebergement;
}
.no-smoking-span{
    grid-area: smoking;
}


.no-smoking-span{
    display: flex;
justify-content: center;
    align-items: center;
    border: 3px solid black;
    padding: 0.5rem;
    border-radius: 25px;
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
    color: wheat;
    margin-bottom: 1rem;
  
    
    .no-smoking{
        display: flex;
        align-items: center;
   
    background: url('../../../public/assets/images/no-smoking.png')center/cover;  
    height: 30px;
    width: 30px;
}}

.bottomTypehHebergement{
    display: flex;
    justify-content: center;
    align-items: flex-start;

 
.divOngletHebergement{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14rem;
    gap: 0.5rem;

    i{
        color : $white;
     

    }
}

.divOngletHebergement.right 
    {
padding-right: 6rem;
    }
.divOngletHebergement.left 
    {
padding-left: 6rem;
    }

.linkOngletHebergement{
    color: $white;
    font-size: 1.3em;
    text-align: center;
    font-family: $font-1 ;
    background: #777061;
    border: 1px solid $white;
    border-radius: 6px;
    
    color: $white;
    font-weight: bold;
    padding: 1rem;


 min-height: 30rem;
 writing-mode: vertical-lr;
 text-orientation: upright;
 text-decoration: none;
opacity: 0.8;
// text-shadow: 0px 2px 10px $white;

&:hover{
    opacity: 1;

}
    }

    
}
.linkOngletHebergementInfo{
    color: $white;
    font-size: 1em;
    text-align: center;
    font-family: $font-1 ;
    background: #777061;
    border: 1px solid $white;
    border-radius: 6px;
    min-width: 20rem;
    color: $white;
    font-weight: bold;
    padding: 0.5rem;



//  writing-mode: vertical-lr;
//  text-orientation: upright;
 text-decoration: none;
opacity: 0.8;
// text-shadow: 0px 2px 10px $white;

&:hover{
    opacity: 1;

}
    }

@media screen and ( max-width : 1400px )
{
.hebergementContent{
    display: grid;
    grid-template-areas:
    "left center right "
    "bottom bottom bottom  "
    ". carousel ."!important
   ;
}
}